# supervise

./: pom.xml
src/main/java/com/henghao/: SuperviseApplication.java
src/main/java/com/henghao/config/aop/: FinalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/henghao/controller/: CarItudeTestControl.java  NoticeController.java  StatisticsController.java  UserController.java  WeatherControl.java
src/main/java/com/henghao/domain/entity/: CarItude.java  Notice.java
src/main/java/com/henghao/domain/entity/cartest/: Itude.java  ItudeNum.java
src/main/java/com/henghao/domain/entity/result/: Result.java  Status.java  StatusEnum.java
src/main/java/com/henghao/domain/entity/user/: UserImage.java  UserLongitude.java  UserPOJO.java  UserPositionLog.java
src/main/java/com/henghao/domain/example/: CarItudeExample.java  UserExample.java  UserImageExample.java  UserLongitudeExample.java  UserNoticeExample.java  UserPositionLogExample.java
src/main/java/com/henghao/mappers/: ICarItudeDao.java  INoticeDao.java  IStatisticsDao.java  IUserDao.java  IUserImageDao.java  IUserLongitudeDao.java  IUserPositionLogDao.java
src/main/java/com/henghao/service/: ICarItudeTestService.java  INoticeService.java  IStatisticsService.java  IUserService.java
src/main/java/com/henghao/service/impl/: CarItudeTestServiceImpl.java  NoticeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/henghao/util/: BaiduMapUtil.java  DateUtils.java  DistanceUtil.java  FileUtils.java  LTLDateUtils.java  ObjectUtil.java  PageBaen.java
src/main/java/com/henghao/vo/: CarTargetVo.java  CarTestVo.java  LoginVo.java  NoticeVo.java
src/main/java/com/henghao/vo/user/: UserIdVO.java  UserPassword.java  UserUpdateVo.java  UserVo.java  UsrLongAndLatVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: CarItudeMapper.xml  UserImageMapper.xml  UserLongitudeMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserPositionLogMapper.xml
src/main/resources/web-app/: index.html
src/test/java/com/henghao/: BaseTestCase.java  SuperviseApplicationTests.java
src/test/java/com/henghao/mappers/: IUserDaoTest.java
