<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.henghao</groupId>
	<artifactId>supervise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>supervise</name>
	<!-- 安监项目 -->
	<description>anjian project for Spring Boot</description>

	<!-- spring boot Start-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 字符编码 Start -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!-- 字符编码 End -->

	<!-- spring boot -> 数据库(mybatis) Start -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<!-- Spring Boot 将封装的一系列支持boot的应用的工程都叫做starter -->
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- spring boot -> 数据库(mybatis) End -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot End-->

		<!-- mysql Start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- mysql End -->

		<!-- lombok Start -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- lombok End -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring boot 热部署 Start-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
			<optional>true</optional><!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
		</dependency>
		<!-- spring boot 热部署 End-->

		<!-- 第三方jar Start-->
		<dependency>
			<!--
			引入第三方jar，以horizon-action-7.2.2.jar为例：
			1. 在本地仓库目录下：建立 horizon（groupId的值）文件夹
			2. 在 horizon 文件夹下建立horizon-action（artifactId的值）文件夹
			3. 在horizon-action文件夹下建立7.2.2文件夹（version的值）
			4. 将horizon-action-7.2.2.jar放入7.2.2文件夹下。
			5. 在7.2.2文件夹下新建 horizon-action-7.2.2.pom 文件
			6. 在 horizon-action-7.2.2.pom 文件中写入如下内容：
			<project>
			  <modelVersion>7.2.2</modelVersion>
			  <groupId>horizon</groupId>
			  <artifactId>horizon-action</artifactId>
			  <version>7.2.2</version>
			</project>
			7. pom.xml 文件引入

		方式二：
			<dependency>
				<groupId>horizon</groupId>
				<artifactId>horizon-action</artifactId>
				<version>7.2.2</version>
				<type>war</type>
				 <!-注意scope是system->
				<scope>system</scope>
				  <systemPath>F:/JAVA/maven/repo/horizon/horizon-action/7.2.2/horizon-action-7.2.2.jar</systemPath>
				 <!-systemPath 可以写  1 本地路径 也可以写 2 项目根路径,项目根路径不是相对classpath 。->
			</dependency>
		-->
			<groupId>horizon</groupId>
			<artifactId>horizon-action</artifactId>
			<version>7.2.2</version>
		</dependency>
		<!-- 第三方jar End-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
