#
# 数据库连接配置 - Start
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 本地开发测试 - Start
spring.datasource.url=jdbc:mysql://localhost:3306/hz?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# 本地开发测试 - End
#
# 服务器配置 - Start
#spring.datasource.url=jdbc:mysql://localhost:3306/hz?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
# 服务器配置 - End
#
# 数据库连接配置 - End
#
# -------- 分割线 --------
#
# 连接池 dbcp 配置 - Start
spring.datasource.dbcp.max-active=10
spring.datasource.dbcp.max-idle=5
spring.datasource.dbcp.min-idle=0
# 连接池 dbcp 配置 - End
# xml文件扫描
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
# 批量别名扫描
mybatis.type-aliases-package=com.henghao.domain
# 连接池 dbcp 配置 - End
#
# -------- 分割线 --------
#
# tomcat 配置 - Start
# devtools实现页面热部署
spring.thymeleaf.cache=false
#修改tomcat的默认的端口号，将8080改为8888
#server.port=8088
# 配置访问路径
server.context-path=/supervise
# 字符编码用于URL解码
server.tomcat.uri-encoding=UTF-8
# tomcat 配置 - End
#
# -------- 分割线 --------
#
# log 设置 - Start
# 设置mapper的sql打印级别
#logging.level.com.qiandw.member.data.mapper=warn
#logging.level.com.qiandw.member.security.mapper=warn
#logging.level.com.qiandw.member.auth.mapper=warn
logging.level.com.henghao.mappers=debug
# log 设置 - End


#springmvc
spring.mvc.view.prefix:/web-app/
spring.mvc.view.suffix:.html